# for logging

#handler=java.util.logging.FileHandler
#java.util.logging.FileHandler.pattern=logs/mkSuresh.log
#java.util.logging.FileHandler.limit=1000
#java.util.logging.FileHandler.count=1
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter